
SWITCH_DEVICE_TYPE='cisco_ios'
SWITCH_HOST='10.109.70.11'
SWITCH_USERNAME='surfaceapi'
SWITCH_PASSWORD='jrz.api'

NETWORK_MAP_FILENAME='/home/user/something/else/configuration.csv'
NETWORK_MAP_INCLUDE_HEADERS=true
